# vhr

./: pom.xml
vhrmail/: pom.xml
vhrmail/src/main/java/com/shawn/vhrmail/: VhrmailApplication.java
vhrmail/src/main/java/com/shawn/vhrmail/receiver/: MailReceiver.java
vhrmail/src/main/resources/: application.properties
vhrmail/src/main/resources/templates/: mail.html
vhrmail/src/test/java/com/shawn/vhrmail/: VhrmailApplicationTests.java
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/shawn/vhr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.java  SysMsgMapper.xml
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/com/shawn/vhr/model/: AdjustSalary.java  Appraise.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Hr.java  (+17 more)
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/utils/: HrUtils.java  POIUtils.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/shawn/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/java/com/shawn/vhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java  WebConfig.java
vhrserver/vhr-web/src/main/java/com/shawn/vhr/controller/: HelloController.java  LoginController.java  SystemConfigController.java
vhrserver/vhr-web/src/main/java/com/shawn/vhr/controller/emp/: EmpBasicController.java
vhrserver/vhr-web/src/main/java/com/shawn/vhr/controller/salary/: SalaryController.java  SobConfigController.java
vhrserver/vhr-web/src/main/java/com/shawn/vhr/controller/system/: HrController.java
vhrserver/vhr-web/src/main/java/com/shawn/vhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
vhrserver/vhr-web/src/main/java/com/shawn/vhr/converter/: DateConverter.java
vhrserver/vhr-web/src/main/java/com/shawn/vhr/exception/: GlobalExceptionHandler.java
vhrserver/vhr-web/src/test/java/com/shawn/vhr/: VhrApplicationTests.java
(+10 files in other folders)
